* {
  margin: 0px;
  padding: 0px;
}
.comtainer {
  box-sizing: border-box;
}
.page-header {
  clear: both;
  width: 98%;
  height: 200px;
  padding: 0px; 
}
.logo-header {
  padding-left: 50px;
  padding-bottom: 70px;
  padding-top: 50px;
  height: 30px;
}
.info-header {
  height: 100px;
  float: right;
}
.info-customers {
  float: left;
  padding-top: 30px;
}
.customers {
  height: 32px;
  float:left;
  margin-left:20px;
}
.menu-header {
  float: right;
  padding: 0px;
}
.menu-header .menu-list {
  list-style-type: none;
}
.menu-header .menu-list .item a {
  padding: 0px 15px;
  display: block;
  text-decoration: none;
}
.menu-list .item a:hover,.infor .item a:hover {
  display: block;
  color: orange;
}
.big-info {
  height: 150px;
}
.big-info .info {
  float: right;
}
.phone { 
  color: #f4aa42;
}
.menu-header .item,.logo,.logo-header,.tour-location .info-tour,
.footer-left,.footer-right .footer-link,.tabs .item,.info-customers,.tour-item {
  float: left;
}

.banner-title{
  text-align: center;
  position: absolute;
  top: 70%;
  left: 10%;
  color: #fff;
  width:80%;
}
.banner-title .title{
  font-size: 52px;
  margin-left: 12px;
}
.banner-title button {
  padding: 12px;
  display: inline-block;
  font-size: 24px;
}
.banner-title button:hover{
  background: #0099ff;
  color: #fff;
}
.tour-location {
  width:80%;
  height: 300px;
  margin-top: -140px;
  padding-left:250px; 
  position: relative;
}
.tour-location .info-tour {
  margin-left:32px ; 
  margin-right: 12px;
}
.tour-item {
  width:32%;
}
.book-item {
  display: inline-block;
  font-size:20px; 
}
.support {
  height: 300px;
  padding: 10px;
  clear: both;
  background-image:url("../image/support.png");
  background-repeat: no-repeat;
}
.title-support {
  width:30%;
  padding:35px;
  font-size: 32px;
  color: white;
}
.book-support .book-item {
  width: 24%;
  height: 200px;
}
.fill-in {
  clear: both;
  height: 300px;
  padding-left: 150px;
}
.logo {
  margin: 60px;
}
.logo img {
  height: 130px;
}
.tour {
  padding-left: 250px;
}
.price {
  color: #1a1aff;
}
.group-aus .image {
  width:24.8%;
  display: inline-block;
}
.title-book {
  color: #e6e6e6;
  padding-left:  35px;
}
.view-item {
  width: 100px;
  background: orange;
}
.view-item a {
  text-decoration: none;
}
.footer-link a {
  text-decoration: none;
}
.footer-link .infor {
  list-style-type: none;
}
.book-support {
  margin-left: 250px;
  width:60%;
  height: 100px;
  background: rgba(0, 0, 0, 0.8);
}
.book-support .book-link {
  list-style-type: none;
}
 .book-link .item {
  float: left;
  margin: 5px;
  padding-left: 25px; 
}
.mail-feedback{
  float: right;
  width:60%;
  margin:20px;
}
.page-footer {
  clear: both;
  height: 300px;
}
.footer-left {
  padding: 30px 25px;
}
.footer-right {
  width: 70%;
  float: right;
}
.footer-right .footer-link {
  margin: 32px;
}
.image{
  position: relative;
}
.img-info{
  width:74%;
  padding-bottom:12px; 
  position: absolute;
  bottom: 0;
  left: 0;
}
.img-inform {
  position: absolute;
  bottom: 0;
  left: 0;
  width:63%;
}
.para-inform {
  height: 30px;
  background:#666; 
}
.title-tour {
  width:62%;
  color: #fff;
}
.para-left span ,.para-right span {
  color: #e6e6e6;
}
.para-right {
  float: right;
  right: 0;
}
.para-left {
  float: left;
}
.para-right {
  float: right;
}
.tabs {
  background-image:url("../image/background.jpg");
  margin: 30px; 
  float: right;
  list-style-type: none;
  width: 70%;
  height: 130px;
  position: relative;
}
.tabs .tabs-form {
  height: 30px;
  position: absolute;
  display: none;
  padding:10px; 
  height: 200px;
  left: 0;
}
.tabs::after {
  content: "";
  clear: both;
  display: block;
}
.tabs-form input {
  height: 30px;
  border-radius: 12px;
}
.tabs-form form button{
  background: #4da6ff;
  width:80px;
  padding: 15px;
  border-radius: 12px;
}
.item label p {
  padding-top: 20px;
}
.tabs .item > input { 
  display: none;
}
.tabs .item > label {
  display: inline-block;
  cursor: pointer;
  height: 80px;
  line-height: 10px;
  padding: 5px 20px;
}
.tabs .item > input:checked + label {
  background-color: #ddd;
}
.tabs .item > input:checked ~ .tabs-form {
  display: block;
}
.link-view {
 width:70%;
}
.link-view a {
  float: right;
  text-decoration: none;
}
.para-title {
  width:80%;
  font-size: 22px;
  padding-left: 52px;
  margin-left: 18px;
}
.banner img {
  width:100%;
}
@media screen and (max-width: 1600px){
  .page-content{
    width:100%;
    display: block;
  }

}